﻿.disabled, button.disabled{
  cursor: not-allowed !important;
  filter: alpha(opacity=65) !important;
  -webkit-box-shadow: none;
  box-shadow: none;
  opacity: .65 !important;
}
.glyphicon-spin {
  -webkit-animation: spin 700ms infinite linear;
  animation: spin 700ms infinite linear;
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
